<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LoadingActivity">

    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="280dp"
        android:layout_height="150dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/nush_logo" />

    <ProgressBar
        android:id="@+id/progress_loading"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="280dp"
        android:layout_height="wrap_content" />
</LinearLayout>